<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Register</title>
  <center><h1>Registeration</h1></center>
  <style>
            body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

form {
    background-color: #ffffff;
    width: 400px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
}

table tr td {
    padding: 8px 0;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="password"],
input[type="reset"],
input[type="submit"] {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="reset"],
input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

input[type="reset"]:hover,
input[type="submit"]:hover {
    background-color: black;

}

input[type="reset"]:focus,
input[type="submit"]:focus {
    outline: none;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border: 1px solid #4CAF50;
}

.error {
    color: red;
    font-size: 0.8em;
}

.success {
    color: green;
    font-size: 0.8em;
}

        </style>

</head>
<body>
<form action="#" th:action="@{/register}" th:object="${user}" method="post">
  <table>
    <tr>
      <td><label for="firstName">First Name</label></td>
      <td><input th:field="*{firstName}" type="text" name="firstName"></input></td>
    </tr>
    <tr>
      <td><label for="lastName">Last Name</label></td>
      <td><input th:field="*{lastName}" type="text" name="lastName"></input></td>
    </tr>
    <tr>
      <td><label for="emailId">Email</label></td>
      <td><input th:field="*{emailId}" type="text" name="emailId"></input></td>
    </tr>
    <tr>
      <td><label for="password">Password</label></td>
      <td><input th:field="*{password}" type="password" name="password"></input></td>
    </tr>
    <tr>
      <td><input type="reset" value="Clear"/></td>
      <td><input type="submit" value="Submit"></input></td>
    </tr>
  </table>
</form>
</body>
</html>